zeebe.client.worker.defaultName=lambda-worker
zeebe.client.worker.defaultType=lambda
zeebe.client.worker.threads=3

#zeebe.client.broker.contactPoint=127.0.0.1:26500
#zeebe.client.security.plaintext=true

zeebe.client.cloud.clusterId=5266be31-6324-460f-b5dc-08a0f8a51e21
zeebe.client.cloud.clientId=qdc2hux6aFyuGj6PzjKA3pPiNvnJvdc3
zeebe.client.cloud.clientSecret=z_xoEs05fXFf8YJgCREkikhQC7fv7caNSdFOfBFGAXuYl3wKySL8Lb1dzufn2LZO

aws.accessKey=AKIAIHQ6EXNQAMGAH4BA
aws.secret=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
aws.region=eu-central-1
