zeebe.client.worker.defaultName=lambda-worker
zeebe.client.worker.defaultType=lambda
zeebe.client.worker.threads=3

#zeebe.client.broker.contactPoint=127.0.0.1:26500
#zeebe.client.security.plaintext=true

zeebe.client.cloud.clusterId=x
zeebe.client.cloud.clientId=x
zeebe.client.cloud.clientSecret=x

aws.accessKey=x
aws.secret=x
aws.region=x
